{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "esnext",
    "types": ["@playwright/test", "node"],
    "moduleResolution": "node",

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["tests/**/*.ts", "utils/**/*.ts"]
}
